<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SoigneMoi pour Secrétaire</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://soignemoiproject.online/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://soignemoiproject.online/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://soignemoiproject.online/images/favicon-16x16.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            color: #343a40;
        }
        .btn-primary {
            background-color: #481C4B;
            border-color: #481C4B;
        }
        .btn-primary:hover {
            background-color: #E01D5B;
            border-color: #E01D5B;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://soignemoiproject.online/images/logo.png" alt="Logo" class="logo">
        <h1 class="mt-3">Connexion</h1>
        <form id="login-form" class="mt-3">
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
        </form>
        <div id="auth-message" class="mt-3"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="renderer.js"></script>
</body>
</html>
